# study-mybatis

./: .gitignore  pom.xml
base/: pom.xml
base/src/main/java/canger/study/model/: City.java
example-jdbc/: pom.xml
example-jdbc/src/main/java/canger/study/: MyUtil.java  TestJDBC.java
example-simple/: pom.xml
example-simple/src/main/java/canger/study/: TestSimple.java
example-simple/src/main/java/canger/study/mapper/: CityMapper.java
example-simple/src/main/resources/: jdbc.properties  logback.xml  mybatis-config.xml
example-simple/src/main/resources/mappers/: CityMapper.xml
example-spring-xml/: pom.xml
example-spring-xml/src/main/java/canger/study/: TestIdeaEvaluate.java  TestSpringXml.java
example-spring-xml/src/main/java/canger/study/service/: CityService.java
example-spring-xml/src/main/java/canger/study/service/impl/: CityServiceImpl.java
example-spring-xml/src/main/resources/: spring.xml
